# zenTalk-backend

./: .gitignore  README.md  pom.xml
doc/createTable/: user.sql
zenTalk-common/: pom.xml
zenTalk-common/src/main/java/cn/cola/zentalk/common/: BaseRequest.java  BaseResponse.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/aop/: LogInterceptor.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/base/: BaseResponse.java  DeleteRequest.java  PageRequest.java  WebSocketBaseRequest.java  WebSocketBaseResponse.java  WsBaseRequest.java  WsBaseResponse.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/config/: JsonConfig.java  RedisConfig.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/constant/: CommonConstant.java  UserConstant.java  WsConstant.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/enums/: ErrorCode.java  WebSocketRequestTypeEnum.java  WebSocketResponseTypeEnum.java  WsResponseEnum.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
zenTalk-common/src/main/java/cn/cola/zentalk/common/utils/: EncryptUtils.java  JwtUtils.java  ResultUtils.java
zenTalk-framwork/: pom.xml
zenTalk-framwork/src/main/java/cn/cola/: Main.java
zenTalk-framwork/zenTalk-common-starter/: pom.xml
zenTalk-model/: pom.xml
zenTalk-model/src/main/java/cn/cola/zentalk/model/dto/user/: LoginDTO.java  RegisterDTO.java
zenTalk-model/src/main/java/cn/cola/zentalk/model/po/: User.java  WebSocketInfo.java
zenTalk-model/src/main/java/cn/cola/zentalk/model/vo/: LoginVO.java  UserVO.java
zenTalk-server/: pom.xml
zenTalk-server/src/main/java/cn/cola/zentalk/server/: WebSocketServerMain.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/config/: RedisTemplateConfig.java  RedissonConfig.java  WxMpConfiguration.java  WxMpProperties.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/controller/: UserController.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/dao/: UserDao.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/enums/: WebSocketRequestTypeEnum.java  WebSocketResponseTypeEnum.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/mapper/: UserMapper.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/model/po/: User.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/model/vo/: WebSocketBaseRequest.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/service/: UserService.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/service/impl/: UserServiceImpl.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/user/controller/: UserController.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/user/mapper/: UserMapper.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/user/service/: UserService.java  UserServiceImpl.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/user/service/impl/: UserServiceImpl.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/utils/: MailUtils.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/websocket/controller/: WebSocketHandler.java  WsHandler.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/websocket/service/: WebSocketService.java  WsService.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/websocket/service/impl/: WebSocketServiceImpl.java  WsServiceImpl.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/adapter/: TextAdapter.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/controller/: WxPortalController.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/service/: WxMsgService.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/service/impl/: WxMsgServiceImpl.java
zenTalk-server/src/main/java/cn/cola/zentalk/server/wx/utils/: WsReturnUtils.java  WxUtils.java
zenTalk-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
zenTalk-server/src/main/resources/mapper/: UserMapper.xml
